# -*- coding: utf-8 -*-
import re
import string
from preprocess import list_slide_split


def spilit_by_len(str, length):
    if(len(str) <= length):
        return
    textArr = re.findall(r'.{500}', str)
    textArr.append(str[(len(textArr) * length):])
    return textArr


def slide_split(str, max_length):
    if len(str) <= max_length:
        return
    results = []
    stop_list = ['!', '。', '！', '；', ';', '?', '？', ',']
    begin = 0
    end = max_length
    while begin < len(str):
        i = end
        while i > begin + 200 and str[i - 1] not in stop_list:
            i -= 1
        if(i <= begin + 200):
            while i > begin and str[i - 1] not in stop_list and str not in string.punctuation:
                i -= 1
        if(i <= begin):
            results.append(str[begin : end])
            begin = end
            end = min(begin + max_length, len(str))
        else:
            results.append(str[begin : i])
            begin = i
            end = min(begin + max_length, len(str))
    return results

# str = "一种乳化震源药柱前处理生产线，其特征在于它包括炸药基质乳化工段和装药工段，炸药基质乳化工段包括水相储罐(1)、油相储罐(2)、水相输送泵(3)、油相输送泵(4)、预乳罐(5)、基质螺杆泵(6)、静态混合器(7)、钢带冷却机(8)和敏化下料装置(9)，水相储罐(1)和油相储罐(2)的出料口分别通过对应的水相输送泵(3)和油相输送泵(4)与预乳罐(5)的进料口相通，所述水相储罐(1)和水相输送泵(3)之间以及油相储罐(2)和油相输送泵(4)之间分别设有过滤器(12)；预乳罐(5)的出料口通过基质螺杆泵(6)与静态混合器(7)的进料口相通；钢带冷却机(8)包括钢带输送机(21)、炸药摊平装置、冷却装置和刮料装置，炸药摊平装置包括匀药辊(22)、支撑架(23)、一对调节螺杆(24)和匀药辊驱动电机(25)，支撑架(23)固定安装在钢带输送机(21)的机架上，并位于钢带输送机(21)的进料端上方，所述支撑架(23)两端分别开有滑槽，所述匀药辊(22)两端分别活动设有滑块(26)，滑块(26)位于滑槽内，所述支撑架(23)两端顶部分别开有螺纹孔，一对调节螺杆(24)分别与支撑架(23)螺纹配合，且调节螺杆(24)的一端与对应的滑块(26)活动连接，匀药辊驱动电机(25)固定安装在钢带输送机(21)的机架上，并驱动匀药辊(22)转动；冷却装置包括一组风机(27)和冷却水箱(28)，一组风机(27)和冷却水箱(28)分别通过支架安装在钢带输送机(21)的机架上，且一组风机(27)和冷却水箱(28)分别位于钢带输送机(21)钢带的上下两侧；刮料装置包括刮板安装架(29)、一对可调节拉杆(30)、刮板(31)和一组刮板调节螺栓(32)，刮板安装架(29)顶部开有一组螺纹孔，刮板安装架(29)的两端分别活动安装在钢带输送机(21)的机架上，并位于钢带输送机(21)的出料端上方，一对可调节拉杆(30)的两端分别与刮板安装架(29)和钢带输送机(21)的机架活动连接，刮板(31)的两侧分别与刮板安装架(29)铰接，一组刮板调节螺栓(32)分别与刮板安装架(29)的一组螺纹孔螺纹配合，并压住刮板(31)的一端，钢带输送机(21)的进料端位于静态混合器(7)的出料口下方；敏化下料装置(9)包括敏化机主体(35)、防溅射罩(36)和乳化基质皮带输送机(37)，敏化机主体(35)内设有螺旋输送叶片(38)，所述螺旋输送叶片(38)的出料端上设有套筒(39)，且在套筒(39)的筒壁上开有出料口，防溅射罩(36)的进料口与敏化机主体(35)的出料口相通，乳化基质皮带输送机(37)的进料端位于防溅射罩(36)出料口下方，敏化机主体(35)的进料口位于钢带输送机(21)的出料端下方；装药工段包括倍速链输送机(170)、震源药柱壳体上壳系统、一组壳体输送机构(192)、乳化炸药震源药柱装药机(193)和震源药柱输送拨分机构(194)，所述震源药柱壳体上壳系统包括震源药柱壳体下壳装置(190)和震源药柱壳体旋转放料装置(191)，所述震源药柱壳体下壳装置(190)包括架体(171)、振动下壳组件、推壳组件、收壳组件和垫块(180)，所述架体(171)固定安装在倍速链输送机(170)的机架上，所述振动下壳组件包括震源药柱壳体料箱(173)、下壳电动滑台(174)和一组隔板(175)，所述下壳电动滑台(174)设有一对滑块，下壳电动滑台(174)的轨道固定安装在架体(171)上，所述震源药柱壳体料箱(173)的一侧分别连接式安装在下壳电动滑台(174)的一对滑块上，所述一组隔板(175)分别等间距固定安装在震源药柱壳体料箱(173)的内部，所述推壳组件包括气缸安装板(176)和一组推壳气缸(177)，所述气缸安装板(176)上设有一组活塞杆通过孔，所述气缸安装板(176)固定安装在震源药柱壳体料箱(173)上，所述一组推壳气缸(177)分别固定安装在气缸安装板(176)上，且一组推壳气缸(177)的活塞杆分别穿过气缸安装板(176)的一组活塞杆通过孔，所述收壳组件包括收壳料箱输送带(178)和收壳料箱(179)，所述收壳料箱输送带(178)安装在架体(171)上，所述收壳料箱(179)上设有一组壳体收集孔，收壳料箱(179)的底部放置在收壳料箱输送带(178)的输送带面上,所述垫块(180)固定安装在架体(171)上，并位于气缸安装板(176)的一侧；所述震源药柱壳体旋转放料装置(191)包括一对侧架(150)、旋转电机减速机(151)和收壳放壳组件，所述一对侧架(150)分别固定安装在架体(171)上，并位于倍速链输送机(170)的上方，所述旋转电机减速机(151)的壳体固定安装在其中一个侧架(150)上，所述收壳放壳组件包括一对连接轴(152)、一对固定环(153)、中心筒(154)、一组壳体收放筒(155)和电动收放组件，所述中心筒(154)上设有一组挡块活动孔，所述一对固定环(153)分别固定安装在中心筒(154)的两端，所述一组壳体收放筒(155)的筒体上分别设有挡块通过孔，一组壳体收放筒(155)分别旋转阵列式固定在一对固定环(153)的四周，所述一对连接轴(152)分别固定在一组壳体收放筒(155)的外壁上，并分别通过轴承活动安装在一对侧架(150)上，且其中一个连接轴(152)通过联轴器与旋转电机减速机(151)的动力轴传动相连，所述电动收放组件包括收放控制柱(156)、一组挡块(157)、一组挡块复位弹簧(158)和收放控制柱提升气缸(159)，所述收放控制柱(156)位于中心筒(154)内，一组挡块(157)分别穿过一组壳体收放筒(155)的挡块通过孔，所述一组挡块复位弹簧(158)的一端分别与一组壳体收放筒(155)的外壁连接，另一端分别与一组挡块(157)连接，所述收放控制柱提升气缸(159)安装在固定环(153)上，且活塞杆与收放控制柱(156)的顶端连接；所述壳体输送机构(192)包括输送机构机架(101)、第一倍速链输送机(102)、第二倍速链输送机(103)、一组壳体装载装置、转向装置和推板连接板(112)，所述输送机构机架(101)呈L型，输送机构机架(101)的L型两边内分别设有输送机安装位，输送机构机架(101)与倍速链输送机(170)的机架刚性连接，所述第一倍速链输送机(102)和第二倍速链输送机(103)分别安装在输送机构机架(101)的L型两边内输送机安装位处，所述壳体装载装置包括平台板(104)、一对横向搭板(105)、一对纵向搭板(106)、一组壳体放置筒(107)和一组壳体卡圈(108)，所述平台板(104)上设有一组壳体放置筒固定孔，所述一对横向搭板(105)和一对纵向搭板(106)分别固定在平台板(104)的底面四个边上，且一对横向搭板(105)和一对纵向搭板(106)分别搭在第一倍速链输送机(102)和第二倍速链输送机(103)的输送链条上，所述一组壳体放置筒(107)分别固定安装在平台板(104)的一组壳体放置筒固定孔处，所述一组壳体卡圈(108)分别固定安装在一组壳体放置筒(107)的内部，所述转向装置包括支架(109)、转向助推气缸(110)和推板(111)，所述支架(109)固定安装在输送机构机架(101)上，所述转向助推气缸(110)的缸体固定安装在支架(109)上，所述推板(111)安装在转向助推气缸(110)的活塞杆上，所述推板连接板(112)固定安装在平台板(104)的上表面；所述乳化炸药震源药柱装药机(193)包括装药机机架(142)、压装机构和移动式壳体防护装置，所述压装机构包括支撑架(130)、抬升装置和胶状炸药灌压装置，所述装药机机架(142)刚性连接在倍速链输送机(170)的机架上，所述抬升装置包括一对直线导轨(131)、抬升气缸(132)、抬升连接板(133)和一组壳体抬升杆(134)，所述支撑架(130)固定安装在装药机机架(142)上，所述一对直线导轨(131)的轨道分别固定安装在支撑架(130)上，所述抬升气缸(132)的缸体固定安装在支撑架(130)上，所述抬升连接板(133)的两端分别连接安装在一对直线导轨(131)的滑块上，所述一组壳体抬升杆(134)的底部分别固定安装在抬升连接板(133)的顶面上，所述胶状炸药灌压装置包括乳化炸药基质箱体(135)、灌装泵(136)、灌装集成块(137)、一组计量阀(138)、一组灌装杆(139)、节流阀(140)和一组橡胶头(141)，所述乳化炸药基质箱体(135)的顶部设有进料口，底部设有出料口，所述乳化炸药基质箱体(135)固定安装在支撑架(130)的顶部，所述灌装泵(136)安装在乳化炸药基质箱体(135)内的底部，且灌装泵(136)的出料管与乳化炸药基质箱体(135)底部的出料口连通，所述灌装集成块(137)设有入口和一组灌装口，灌装集成块(137)固定安装在乳化炸药基质箱体(135)的底部，灌装集成块(137)的入口与乳化炸药基质箱体(135)的出料口连通，所述一组灌装杆(139)分别为中空杆，一组灌装杆(139)的顶部分别通过一组计量阀(138)与灌装集成块(137)的一组出口相通，所述移动式壳体防护装置包括电动提升机(143)、一对防护装置滑块(144)和壳体防护基板(145)，所述电动提升机(143)固定安装在装药机机架(142)上，所述一对防护装置滑块(144)分别活动装配在一对直线导轨(131)的的轨道上，并位于其上滑动，所述壳体防护基板(145)设有一组壳体通过孔(145‑1)，壳体防护基板(145)的两侧分别连接在一对防护装置滑块(144)上，并与电动提升机(143)的提升杆相连接，所述节流阀(140)与抬升气缸(132)相通，所述一组橡胶头(141)分别固定安装在一组壳体抬升杆(134)的顶部，乳化基质皮带输送机(37)的出料端位于乳化炸药基质箱体(135)的进料口上方；所述震源药柱输送拨分机构(194)包括龙门机架(160)、移动抓手装置和拨分箱体(166)，所述移动抓手装置包括电动滑台(161)、搭接板(165)、电动伸缩杆(162)、气动爪基板(163)和一组气动爪(164)，所述龙门机架(160)固定安装在倍速链输送机(170)的上方，并位于装药机机架(142)的后方，所述电动滑台(161)的轨道固定安装在龙门机架(160)的顶面上，所述搭接板(165)与电动滑台(161)的一对滑块连接，所述电动伸缩杆(162)的顶部与搭接板(165)刚性连接，所述气动爪基板(163)的顶面与电动伸缩杆(162)的底部刚性连接，所述一组气动爪(164)的壳体分别固定安装在气动爪基板(163)的底面上，一组气动爪(164)呈环形分布在气动爪基板(163)的底面上，所述拨分箱体(166)固定安装在龙门机架(160)上，并位于移动抓手装置的下方，所述拨分箱体(166)的顶面设有一组震源药柱入口(168)，底部设有一组震源药柱出口(169)，所述一组震源药柱入口(168)分别通过一组弧形通道(167)与一组震源药柱出口(169)连通。"
# # arr = spilit_by_len(str, 500)
# arr = slide_split(str, 500)
# sum = 0
# for s in arr:
#     print(len(s))
#     sum += len(s)
# print(sum)
# print(len(str))
# print(arr)

def list_slide_split_test():
    list = ["一", "一种乳化震源药柱前处理生产线，其特征在于它包括炸药基质乳化工段和装药工段，炸药基质乳化工段包括水相储罐(1)、油相储罐(2)、水相输送泵(3)、油相输送泵(4)、预乳罐(5)、基质螺杆泵(6)、静态混合器(7)、钢带冷却机(8)和敏化下料装置(9)，水相储罐(1)和油相储罐(2)的出料口分别通过对应的水相输送泵(3)和油相输送泵(4)与预乳罐(5)的进料口相通，所述水相储罐(1)和水相输送泵(3)之间以及油相储罐(2)和油相输送泵(4)之间分别设有过滤器(12)；预乳罐(5)的出料口通过基质螺杆泵(6)与静态混合器(7)的进料口相通；钢带冷却机(8)包括钢带输送机(21)、炸药摊平装置、冷却装置和刮料装置，炸药摊平装置包括匀药辊(22)、支撑架(23)、一对调节螺杆(24)和匀药辊驱动电机(25)，支撑架(23)固定安装在钢带输送机(21)的机架上，并位于钢带输送机(21)的进料端上方，所述支撑架(23)两端分别开有滑槽，所述匀药辊(22)两端分别活动设有滑块(26)，滑块(26)位于滑槽内，所述支撑架(23)两端顶部分别开有螺纹孔，一对调节螺杆(24)分别与支撑架(23)螺纹配合，且调节螺杆(24)的一端与对应的滑块(26)活动连接，匀药辊驱动电机(25)固定安装在钢带输送机(21)的机架上，并驱动匀药辊(22)转动；冷却装置包括一组风机(27)和冷却水箱(28)，一组风机(27)和冷却水箱(28)分别通过支架安装在钢带输送机(21)的机架上，且一组风机(27)和冷却水箱(28)分别位于钢带输送机(21)钢带的上下两侧；刮料装置包括刮板安装架(29)、一对可调节拉杆(30)、刮板(31)和一组刮板调节螺栓(32)，刮板安装架(29)顶部开有一组螺纹孔，刮板安装架(29)的两端分别活动安装在钢带输送机(21)的机架上，并位于钢带输送机(21)的出料端上方，一对可调节拉杆(30)的两端分别与刮板安装架(29)和钢带输送机(21)的机架活动连接，刮板(31)的两侧分别与刮板安装架(29)铰接，一组刮板调节螺栓(32)分别与刮板安装架(29)的一组螺纹孔螺纹配合，并压住刮板(31)的一端，钢带输送机(21)的进料端位于静态混合器(7)的出料口下方；敏化下料装置(9)包括敏化机主体(35)、防溅射罩(36)和乳化基质皮带输送机(37)，敏化机主体(35)内设有螺旋输送叶片(38)，所述螺旋输送叶片(38)的出料端上设有套筒(39)，且在套筒(39)的筒壁上开有出料口，防溅射罩(36)的进料口与敏化机主体(35)的出料口相通，乳化基质皮带输送机(37)的进料端位于防溅射罩(36)出料口下方，敏化机主体(35)的进料口位于钢带输送机(21)的出料端下方；装药工段包括倍速链输送机(170)、震源药柱壳体上壳系统、一组壳体输送机构(192)、乳化炸药震源药柱装药机(193)和震源药柱输送拨分机构(194)，所述震源药柱壳体上壳系统包括震源药柱壳体下壳装置(190)和震源药柱壳体旋转放料装置(191)，所述震源药柱壳体下壳装置(190)包括架体(171)、振动下壳组件、推壳组件、收壳组件和垫块(180)，所述架体(171)固定安装在倍速链输送机(170)的机架上，所述振动下壳组件包括震源药柱壳体料箱(173)、下壳电动滑台(174)和一组隔板(175)，所述下壳电动滑台(174)设有一对滑块，下壳电动滑台(174)的轨道固定安装在架体(171)上，所述震源药柱壳体料箱(173)的一侧分别连接式安装在下壳电动滑台(174)的一对滑块上，所述一组隔板(175)分别等间距固定安装在震源药柱壳体料箱(173)的内部，所述推壳组件包括气缸安装板(176)和一组推壳气缸(177)，所述气缸安装板(176)上设有一组活塞杆通过孔，所述气缸安装板(176)固定安装在震源药柱壳体料箱(173)上，所述一组推壳气缸(177)分别固定安装在气缸安装板(176)上，且一组推壳气缸(177)的活塞杆分别穿过气缸安装板(176)的一组活塞杆通过孔，所述收壳组件包括收壳料箱输送带(178)和收壳料箱(179)，所述收壳料箱输送带(178)安装在架体(171)上，所述收壳料箱(179)上设有一组壳体收集孔，收壳料箱(179)的底部放置在收壳料箱输送带(178)的输送带面上,所述垫块(180)固定安装在架体(171)上，并位于气缸安装板(176)的一侧；所述震源药柱壳体旋转放料装置(191)包括一对侧架(150)、旋转电机减速机(151)和收壳放壳组件，所述一对侧架(150)分别固定安装在架体(171)上，并位于倍速链输送机(170)的上方，所述旋转电机减速机(151)的壳体固定安装在其中一个侧架(150)上，所述收壳放壳组件包括一对连接轴(152)、一对固定环(153)、中心筒(154)、一组壳体收放筒(155)和电动收放组件，所述中心筒(154)上设有一组挡块活动孔，所述一对固定环(153)分别固定安装在中心筒(154)的两端，所述一组壳体收放筒(155)的筒体上分别设有挡块通过孔，一组壳体收放筒(155)分别旋转阵列式固定在一对固定环(153)的四周，所述一对连接轴(152)分别固定在一组壳体收放筒(155)的外壁上，并分别通过轴承活动安装在一对侧架(150)上，且其中一个连接轴(152)通过联轴器与旋转电机减速机(151)的动力轴传动相连，所述电动收放组件包括收放控制柱(156)、一组挡块(157)、一组挡块复位弹簧(158)和收放控制柱提升气缸(159)，所述收放控制柱(156)位于中心筒(154)内，一组挡块(157)分别穿过一组壳体收放筒(155)的挡块通过孔，所述一组挡块复位弹簧(158)的一端分别与一组壳体收放筒(155)的外壁连接，另一端分别与一组挡块(157)连接，所述收放控制柱提升气缸(159)安装在固定环(153)上，且活塞杆与收放控制柱(156)的顶端连接；所述壳体输送机构(192)包括输送机构机架(101)、第一倍速链输送机(102)、第二倍速链输送机(103)、一组壳体装载装置、转向装置和推板连接板(112)，所述输送机构机架(101)呈L型，输送机构机架(101)的L型两边内分别设有输送机安装位，输送机构机架(101)与倍速链输送机(170)的机架刚性连接，所述第一倍速链输送机(102)和第二倍速链输送机(103)分别安装在输送机构机架(101)的L型两边内输送机安装位处，所述壳体装载装置包括平台板(104)、一对横向搭板(105)、一对纵向搭板(106)、一组壳体放置筒(107)和一组壳体卡圈(108)，所述平台板(104)上设有一组壳体放置筒固定孔，所述一对横向搭板(105)和一对纵向搭板(106)分别固定在平台板(104)的底面四个边上，且一对横向搭板(105)和一对纵向搭板(106)分别搭在第一倍速链输送机(102)和第二倍速链输送机(103)的输送链条上，所述一组壳体放置筒(107)分别固定安装在平台板(104)的一组壳体放置筒固定孔处，所述一组壳体卡圈(108)分别固定安装在一组壳体放置筒(107)的内部，所述转向装置包括支架(109)、转向助推气缸(110)和推板(111)，所述支架(109)固定安装在输送机构机架(101)上，所述转向助推气缸(110)的缸体固定安装在支架(109)上，所述推板(111)安装在转向助推气缸(110)的活塞杆上，所述推板连接板(112)固定安装在平台板(104)的上表面；所述乳化炸药震源药柱装药机(193)包括装药机机架(142)、压装机构和移动式壳体防护装置，所述压装机构包括支撑架(130)、抬升装置和胶状炸药灌压装置，所述装药机机架(142)刚性连接在倍速链输送机(170)的机架上，所述抬升装置包括一对直线导轨(131)、抬升气缸(132)、抬升连接板(133)和一组壳体抬升杆(134)，所述支撑架(130)固定安装在装药机机架(142)上，所述一对直线导轨(131)的轨道分别固定安装在支撑架(130)上，所述抬升气缸(132)的缸体固定安装在支撑架(130)上，所述抬升连接板(133)的两端分别连接安装在一对直线导轨(131)的滑块上，所述一组壳体抬升杆(134)的底部分别固定安装在抬升连接板(133)的顶面上，所述胶状炸药灌压装置包括乳化炸药基质箱体(135)、灌装泵(136)、灌装集成块(137)、一组计量阀(138)、一组灌装杆(139)、节流阀(140)和一组橡胶头(141)，所述乳化炸药基质箱体(135)的顶部设有进料口，底部设有出料口，所述乳化炸药基质箱体(135)固定安装在支撑架(130)的顶部，所述灌装泵(136)安装在乳化炸药基质箱体(135)内的底部，且灌装泵(136)的出料管与乳化炸药基质箱体(135)底部的出料口连通，所述灌装集成块(137)设有入口和一组灌装口，灌装集成块(137)固定安装在乳化炸药基质箱体(135)的底部，灌装集成块(137)的入口与乳化炸药基质箱体(135)的出料口连通，所述一组灌装杆(139)分别为中空杆，一组灌装杆(139)的顶部分别通过一组计量阀(138)与灌装集成块(137)的一组出口相通，所述移动式壳体防护装置包括电动提升机(143)、一对防护装置滑块(144)和壳体防护基板(145)，所述电动提升机(143)固定安装在装药机机架(142)上，所述一对防护装置滑块(144)分别活动装配在一对直线导轨(131)的的轨道上，并位于其上滑动，所述壳体防护基板(145)设有一组壳体通过孔(145‑1)，壳体防护基板(145)的两侧分别连接在一对防护装置滑块(144)上，并与电动提升机(143)的提升杆相连接，所述节流阀(140)与抬升气缸(132)相通，所述一组橡胶头(141)分别固定安装在一组壳体抬升杆(134)的顶部，乳化基质皮带输送机(37)的出料端位于乳化炸药基质箱体(135)的进料口上方；所述震源药柱输送拨分机构(194)包括龙门机架(160)、移动抓手装置和拨分箱体(166)，所述移动抓手装置包括电动滑台(161)、搭接板(165)、电动伸缩杆(162)、气动爪基板(163)和一组气动爪(164)，所述龙门机架(160)固定安装在倍速链输送机(170)的上方，并位于装药机机架(142)的后方，所述电动滑台(161)的轨道固定安装在龙门机架(160)的顶面上，所述搭接板(165)与电动滑台(161)的一对滑块连接，所述电动伸缩杆(162)的顶部与搭接板(165)刚性连接，所述气动爪基板(163)的顶面与电动伸缩杆(162)的底部刚性连接，所述一组气动爪(164)的壳体分别固定安装在气动爪基板(163)的底面上，一组气动爪(164)呈环形分布在气动爪基板(163)的底面上，所述拨分箱体(166)固定安装在龙门机架(160)上，并位于移动抓手装置的下方，所述拨分箱体(166)的顶面设有一组震源药柱入口(168)，底部设有一组震源药柱出口(169)，所述一组震源药柱入口(168)分别通过一组弧形通道(167)与一组震源药柱出口(169)连通。","二"]
    list = list_slide_split(list, 500)
    print(list)


if __name__ == '__main__':
    list_slide_split_test()